
<html>


<head>
  <h1><center>The Subrealms</center></h1>


</head>


<body>
<br>
<center>And so, the four content creators began poorly, with little to no resources, but although, things began to change due time.
  Nate began to admission a giant amount of worshippers, content and brainless followers, a seven-thousand empire following, infact.
  Nate began making alliances with other Subrealm empires such as lando, but began making negative relations with poorer empires, such 
  as mon and swager, mon was the poorest of them all, although being a five-thousand man kangdom, he hasn't enough content to tend
  to his following, but though his men and followers did not give up and riot in the kangdom, for they kept glory to the mon kangdom, and with this large following, he decided to declare a war on the empires, that would last about an eternity and could cost him and his kangdom dearly.</center>


  </body>

  <a href="https://storyofmon.netlify.com/chapter1/">The Beginning</a>

</html>
